<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSupplier.DA.EFCore.Sql\CarSupplier.DA.EFCore.Sql.csproj" />
    <ProjectReference Include="..\CarSupplier.DA.Entities\CarSupplier.DA.Entities.csproj" />
    <ProjectReference Include="..\CarSupplier.DA\CarSupplier.DA.csproj" />
  </ItemGroup>

</Project>
