<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSupplier.Application.Messages\CarSupplier.Application.Messages.csproj" />
    <ProjectReference Include="..\CarSupplier.Domain\CarSupplier.Domain.csproj" />
  </ItemGroup>

</Project>
