# CarSupplierDDD

./: CarSupplierDDDExample.sln  README.md
CarSupplier.Application/: ApplicationRunner.cs  CarSupplier.Application.csproj
CarSupplier.Application.Messages/CarManufacturer/: CarSpecificationMessage.cs  FordCarSpecificationMessage.cs  HondaCarSpecificationMessage.cs
CarSupplier.Application.Messages/CarManufacturer/Interfaces/: ICarSpecificationMessage.cs
CarSupplier.Application.Messages/Interfaces/: IMessage.cs
CarSupplier.Application/MessageConsumers/Base/: BaseMessageConsumer.cs
CarSupplier.Application/MessageConsumers/CarManufacturer/: CarManufacturerMessageConsumer.cs  FordCarManufacturerConsumer.cs  HondaCarSupplierConsumer.cs
CarSupplier.BlazorClient/: CarSupplier.BlazorClient.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CarSupplier.BlazorClient/Data/: CounterService.cs  WeatherForecast.cs  WeatherForecastService.cs
CarSupplier.BlazorClient/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
CarSupplier.BlazorClient/Properties/: launchSettings.json
CarSupplier.Configuration/: CarSupplier.Configuration.csproj  Configuration.cs
CarSupplier.ConsoleClient/: CarSupplier.ConsoleClient.csproj  Program.cs  Startup.cs  appsettings.json
CarSupplier.DA/: CarEngineProvider.cs  CarPaintProvider.cs  CarSupplier.DA.csproj  TyreCache.cs  TyreProvider.cs  WheelProvider.cs
CarSupplier.DA.EFCore/: CarEngineEntityConfiguration.cs  CarSupplier.DA.EFCore.csproj  CarSupplierContext.cs  TyreEntityConfiguration.cs
CarSupplier.DA.EFCore.Sql/: CarSupplier.DA.EFCore.Sql.csproj  SqlConfiguration.cs
CarSupplier.DA.EFCore.Sql/Migrations/: TestMigration.cs
CarSupplier.DA.EFCore/Extensions/: DAEFCoreExtensions.cs
CarSupplier.DA.EFCore/Repositories/: BaseRepository.cs  CarEngineRepository.cs  PaintRepository.cs  TyreRepository.cs  WheelRepository.cs
CarSupplier.DA.Entities/: CarEngineEntity.cs  CarPaintEntity.cs  IEntity.cs  TyreEntity.cs  WheelEntity.cs
CarSupplier.DA.Repositories/: CarSupplier.DA.EFCore.Repositories.csproj  IRepository.cs  TyreRepository.cs
CarSupplier.DA/Caching/: InMemoryCache.cs
CarSupplier.DA/Filters/: EngineFilter.cs  PaintFilter.cs  TyreFilter.cs  WheelFilter.cs
CarSupplier.DA/Interfaces/: IEntityStorage.cs  IFilter.cs  IProvider.cs  IRepository.cs
CarSupplier.Domain/: CarBuilder.cs  CarSupplier.Domain.csproj
CarSupplier.Domain/Interfaces/: ICar.cs  IVehicle.cs  IVehicleBuilder.cs
CarSupplier.Domain/Models/: Engine.cs  FordCar.cs  Paint.cs  Wheel.cs
CarSupplier.Hosting/: ApplicationBuilder.cs  BaseStartup.cs  CarSupplier.Hosting.csproj  ConsoleReader.cs  IApplicationRunner.cs
CarSupplier.MessageBroker/: CarSupplier.MessageBroker.csproj
CarSupplier.MessageBroker/CarManufacturer/: ICarManufacturerMessageConsumer.cs
CarSupplier.QueueTester/: CarSupplier.QueueTester.csproj  Program.cs
CarSupplier.Services/: CarSupplier.Services.csproj  FordCarService.cs  ICarService.cs
CarSupplier.WebClient/: CarSupplier.WebClient.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarSupplier.WebClient/Controllers/: WeatherForecastController.cs
CarSupplier.WebClient/Properties/: launchSettings.json
Inspire.MessageBroker/: MessageBroker.cs  MessageContext.cs
Inspire.MessageBroker.ActiveMQ/: ActiveMQMessageBroker.cs  Inspire.MessageBroker.ActiveMQ.csproj
Inspire.MessageBroker.RabbitMQ/: Inspire.MessageBroker.RabbitMQ.csproj  RabbitMQMessageBroker.cs
Inspire.MessageBroker/Interfaces/: IConsumer.cs  IMessageBroker.cs
