<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSupplier.MessageBroker\CarSupplier.MessageBroker.csproj" />
    <ProjectReference Include="..\Inspire.MessageBroker.RabbitMQ\Inspire.MessageBroker.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
