<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSupplier.Application.Messages\CarSupplier.Application.Messages.csproj" />
    <ProjectReference Include="..\CarSupplier.Domain\CarSupplier.Domain.csproj" />
    <ProjectReference Include="..\CarSupplier.Hosting\CarSupplier.Hosting.csproj" />
    <ProjectReference Include="..\CarSupplier.MessageBroker\CarSupplier.MessageBroker.csproj" />
    <ProjectReference Include="..\CarSupplier.Services\CarSupplier.Services.csproj" />
  </ItemGroup>

</Project>
